.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 10;
  border-bottom: 1px solid #e6e6e6;

  .section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;

    .dropdown {
      position: relative;
      display: inline-block;

      &__button {
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        font-weight: bold;
        padding: 20px;

        &:hover {
          color: $link_hover;
        }
      }

      &__menu {
        position: absolute;
        display: none;
        flex-direction: column;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px;
        background: white;
        width: max-content;

        .link {
          padding: 15px 40px 15px 20px;
        }
      }

      &:hover .dropdown__menu {
        display: flex;
      }
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    gap: 20px;

    .action {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: grid;
      place-items: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .dropdown {
      position: relative;
      display: inline-block;

      button {
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        padding: 20px;

        &:hover {
          color: $link_hover;
        }
      }

      &__button {
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        font-weight: bold;

        &:hover {
          color: $link_hover;
        }
      }

      &__menu {
        position: absolute;
        display: none;
        flex-direction: column;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px;
        background: white;
        right: 0;
        width: max-content;

        .link {
          text-align: left;
          padding: 15px;
        }
      }

      &__room {
        padding: 30px;
        border-radius: 10px;
        h3 {
          margin-bottom: 10px;
        }

        .room {
          display: flex;
          flex-direction: column;
          gap: 15px;
          .order {
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding: 15px 0;
            border-top: 1px solid $gray_color;
            border-bottom: 1px solid $gray_color;

            .room__description {
              display: flex;
              flex-direction: column;
              gap: 5px;

              p {
                color: $gray_color;

                span {
                  color: $link_hover;
                }
              }
            }
          }

          &__price {
            font-weight: bold;
            font-size: 20px;
            color: $gray_color;

            span {
              color: black;
              font-size: 20px;
            }
          }

          &__btn {
            padding: 10px 0;
            background-color: $link_hover;
            border-radius: 20px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            width: 100%;

            &:hover {
              color: white;
            }
          }

          &__image {
            width: 50px;
            height: 50px;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      &:hover .dropdown__menu {
        display: flex;
      }
    }
  }
}

.main-page {
  display: flex;
  flex-direction: column;

  .rdp-month {
    width: 100%;
    margin: 0 !important;

    table {
      width: 100%;

      thead,
      tbody,
      tfoot {
        width: 100%;
      }
    }
  }

  .banner {
    display: grid;
    place-items: center;
    position: relative;

    img {
      width: 100%;
    }

    &__text {
      position: absolute;
      color: white;
      text-align: center;

      h1 {
        font-size: 64px;
        font-weight: 600;
        margin: 0;
      }

      h5 {
        font-weight: normal;
        font-size: 18px;
      }
    }

    .travel-booking {
      position: absolute;
      padding: 10px;
      background-color: white;
      border-radius: 50px;
      display: flex;
      bottom: 0;
      transform: translateY(50%);
      flex-direction: row;
      gap: 50px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

      &.center {
        bottom: 50%;
      }

      h3 {
        font-size: 18px;
        font-weight: 600;
      }

      .action {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;

        .day {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 15px;
        }

        svg {
          font-size: 20px;
        }
      }

      .btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        font-weight: normal;
        background-color: $link_hover;
        color: white;
        padding: 15px;
        border: none;
        outline: none;
        border-radius: 50px;
      }
    }
  }

  .discount {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 100px 40px 0px;

    &__image {
      // width: 40%;
      overflow: hidden;
      border-radius: 20px;

      img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-in-out;
      }

      &:hover img {
        transform: scale(1.1);
      }
    }
  }

  .description-room {
    padding: 50px 40px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .place {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #727272;
    }
  }

  .top-destinations {
    padding: 100px 40px 0;
    text-align: center;

    h1 {
      margin-bottom: 20px;
    }

    .swiper {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      align-items: center;

      &__slide {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }

      &__image {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          transition: transform 0.3s ease-in-out;
        }

        &:hover img {
          transform: scale(1.1);
        }
      }
    }
  }

  .places {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 10px;

    .place {
      display: flex;
      flex-direction: column;
      text-align: left;
      border-radius: 20px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

      &__image {
        width: 100%;
        height: 250px;
        overflow: hidden;
        border-radius: 20px 20px 0 0;
        position: relative;

        svg {
          position: absolute;
          right: 10px;
          top: 10px;
          font-size: 30px;
          color: white;
          z-index: 1;
        }

        img {
          width: 100%;
          height: 100%;
          transition: transform 0.3s ease-in-out;
        }

        &:hover img {
          transform: scale(1.2);
        }
      }

      &__description {
        padding: 10px;

        .rating {
          display: flex;
          flex-direction: row;
          gap: 5px;
          color: $star;
          align-items: center;
          margin-bottom: 5px;
        }

        h6 {
          font-weight: normal;
        }
      }

      &__prices {
        color: #727272;
        margin: 10px;
        border-top: 1px solid #dedede;
        padding-top: 20px;
        padding-bottom: 10px;

        .price {
          font-weight: bold;
          font-size: 16px;
          color: black;
        }
      }
    }
  }

  .filter__items > .places {
    grid-template-columns: repeat(3, 1fr);
  }

  .subscribe {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 100px 40px 0;
    border-radius: 20px;

    &__image {
      width: 100%;

      img {
        width: 100%;
      }
    }

    &__input {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      border: 1px solid #dedede;
      background-color: #fcfcfc;

      h3 {
        font-size: 32px;
      }

      p {
        color: #727272;
      }
    }

    &__form {
      position: relative;
      display: flex;
      align-items: center;
      width: 60%;

      .input {
        padding: 20px 10px;
        border-radius: 50px;
        outline: none;
        border: 1px solid #dedede;
        width: 100%;
      }

      .btn-submit {
        position: absolute;
        right: 10px;
        padding: 12px 20px;
        border-radius: 50px;
        border: none;
        background-color: $link_hover;
        color: white;
      }
    }
  }

  .recommend {
    padding: 40px;

    h1 {
      margin: 0 0 40px;
    }
    .swiper {
      .place {
        display: flex;
        flex-direction: column;
        text-align: left;
        border-radius: 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        &__image {
          width: 100%;
          height: auto;
          overflow: hidden;
          border-radius: 20px 20px 0 0;
          position: relative;

          svg {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 30px;
            color: white;
            z-index: 1;
          }

          img {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease-in-out;
          }

          &:hover img {
            transform: scale(1.2);
          }
        }

        &__description {
          padding: 10px;

          .rating {
            display: flex;
            flex-direction: row;
            gap: 5px;
            color: $star;
            align-items: center;
            margin-bottom: 5px;
          }

          h6 {
            font-weight: normal;
          }
        }

        &__prices {
          color: #727272;
          margin: 10px;
          border-top: 1px solid #dedede;
          padding-top: 20px;
          padding-bottom: 10px;

          .price {
            font-weight: bold;
            font-size: 16px;
            color: black;
          }
        }

        &__list {
          display: flex;
          flex-direction: row;
          gap: 10px;
          align-items: center;
          justify-content: space-between;
          margin: 10px;

          &__item {
            display: flex;
            flex-direction: column;
            gap: 5px;
            color: #727272;

            .icon {
              display: grid;
              place-items: center;
              width: 60px;
              height: 60px;
              border-radius: 10px;
              border: 1px solid #dedede;

              svg {
                font-size: 30px;
              }
            }

            .text {
              font-size: 14px;
              text-align: center;
            }
          }
        }

        &__button {
          width: fit-content;
          margin: 0 10px;
          padding: 10px;
          border-radius: 20px;
          border: none;
          background-color: $link_hover;
          color: white;
          font-weight: bold;
          margin-bottom: 20px;
        }
      }
    }
  }

  .booking {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 40px;

    h2 {
      margin-bottom: 20px;
    }

    .user__info {
      flex-basis: 60%;

      .form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .group__input {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: 30px;

          .input {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-basis: 50%;
            label {
              color: $gray_color;
            }
            input {
              padding: 10px;
              border: 1px solid $border;
              outline: none;
              background: none;
              border-radius: 10px;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            input[type="number"] {
              -moz-appearance: textfield;
            }
          }

          &__btn {
            padding: 10px 15px;
            border-radius: 20px;
            background-color: $link_hover;
            outline: none;
            color: white;
            border: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
          }
        }
      }

      .descriptions {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 1px solid $border;
        border-radius: 20px;

        .description {
          display: flex;
          flex-direction: row;
          padding: 20px 0;

          &:not(:last-child) {
            border-bottom: 1px solid $border;
          }

          .key {
            flex-basis: 40%;
            color: $gray_color;
          }

          .value {
            flex-basis: 60%;
            font-weight: bold;
          }
        }
      }
    }

    .booking__info {
      flex-basis: 40%;

      .booking__description {
        padding: 20px;
        display: flex;
        flex-direction: column;
        border: 1px solid $border;
        border-radius: 10px;
        gap: 10px;

        .booking__place {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
          &__image {
            width: 100px;
            height: 100px;

            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
          }

          p {
            color: $gray_color;
          }
        }
        .booking__type {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          span {
            color: $gray_color;
          }
        }
        .booking__details {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 20px 0;
          border-top: 1px solid $border;

          .booking__detail {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;

            span {
              color: $gray_color;
            }

            input {
              width: 100%;
              padding: 10px;
              border: 1px solid $border;
              outline: none;
              background: none;
              border-radius: 20px;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            input[type="number"] {
              -moz-appearance: textfield;
            }

            &__button {
              padding: 0 20px;
              background-color: $link_hover;
              color: white;
              border-radius: 20px;
              outline: none;
              border: none;
            }
          }
        }
        .booking__total__price {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          padding: 10px 0;
          border-top: 1px solid $border;
          color: black;
        }
      }
    }
  }

  .booking-success {
    padding: 0;
  }

  .modal__description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;

    .modal__success {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 40px 70px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      align-items: center;
      border-radius: 20px;

      .success__notify {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;

        &__icon {
          width: 50px;
          height: 50px;
        }

        &__text {
          display: flex;
          gap: 10px;
          flex-direction: column;

          .gray {
            color: $gray_color;
          }
        }
      }

      .informations {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 20%;
        .information {
          display: flex;
          flex-direction: row;
          gap: 10px;

          span {
            flex-basis: 60%;
          }
          p {
            flex-basis: 40%;
            font-weight: bold;
          }
        }
      }
    }
  }

  .user {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .personal-info,
    .account-info {
      display: flex;
      flex-direction: column;
      padding: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

      h5 {
        text-transform: uppercase;
        color: #3b71fe;
      }

      .group-input {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        padding: 20px 0;
        border-bottom: 1px solid $border;

        .input-area {
          display: flex;
          flex-direction: column;
          gap: 5px;
          width: 100%;

          label {
            color: $link_hover;
            font-weight: bold;
          }

          input {
            padding: 7px;
            border: 1px solid $border;
          }
        }
      }
      .submit-btn {
        padding: 10px;
        width: fit-content;
        margin-top: 20px;
        background-color: #3b71fe;
        border-radius: 5px;
        border: none;
        outline: none;
        color: white;
      }
    }
  }

  .wish-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;

    .items {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .item {
        display: flex;
        flex-direction: row;
        border-radius: 5px;
        border: 1px solid $border;
        // overflow: hidden;
        position: relative;

        .remove {
          position: absolute;
          top: 0;
          right: 0;
          transform: translateX(30px);
          padding: 5px;
          background-color: #cc0000;
          width: 30px;
          height: 30px;
          display: grid;
          place-items: center;
          color: white;
        }
        &__image {
          img {
            box-sizing: border-box;
            width: 70%;
            height: 100%;
          }
        }

        &__description {
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .about-hotel {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .rating {
              svg {
                color: $star;
              }
            }

            h4 {
              text-transform: uppercase;
            }

            .tags {
              display: flex;
              flex-direction: row;
              gap: 5px;
              color: $gray_color;
            }
          }
        }

        &__reviews {
          margin-left: auto;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .review {
            color: $link_hover;
            p {
              font-weight: bold;
              font-size: 18px;
            }
          }

          .price {
            color: $gray_color;
            font-size: 18px;

            .black {
              color: black;
              font-size: 20px;
            }
          }
        }
      }
    }

    .count-string {
      color: $gray_color;
    }
  }

  .location {
    display: flex;
    flex-direction: column;

    .mySwiper {
      width: 100%;

      img {
        width: 100%;
        border-radius: 10px;
      }
    }

    &__description {
      padding: 50px;

      .title {
        margin-bottom: 20px;
      }
      .description {
        color: $gray_color;
      }
    }
    &__place {
      padding: 50px;
      h2 {
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
      }
      .places {
        margin-top: 50px;
      }
    }
  }

  .not-found {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

    img {
      width: 35%;
      height: auto;
    }

    p {
      color: $gray_color;
    }

    .return-page {
      padding: 10px;
      border-radius: 20px;
      color: white;
      background-color: $link_hover;
      border: none;
    }
  }
}
