{
  "name": "typescript-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-core": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@ckeditor/ckeditor5-utils": "^36.0.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.24.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.1.2",
    "firebase": "^9.21.0",
    "history": "^5.3.0",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-day-picker": "^8.0.7",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-loading-skeleton": "^3.1.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.7",
    "redux-saga": "^1.1.3",
    "sass": "^1.54.4",
    "swiper": "^8.3.2",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "prettier": "2.8.8"
  }
}
