.cke_chrome {
  border-radius: 10px !important;
  border: 1px solid #695656 !important;
  border-width: thin !important;
}
.cke_top {
  border-radius: 10px 10px 0px 0px !important;
}

.cke_bottom {
  border-radius: 0px 0px 10px 10px !important;
}

:root {
  --ck-border-radius: 10px;
}

.ck-editor__editable {
  min-height: 10rem;
  max-height: 10rem;
}

.ck-editor__editable::-webkit-scrollbar {
  display: block;
  width: 10px;
  background-color: #f5f5f5;
}
.ck-editor__editable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #939393;
}

/* Styles for the list feature */
/* Styles for the list feature */
.ck-content ul,
.ck-content ol {
  margin: 0 0 1.5em 0;
  padding: 0;
  list-style-type: none;
}

.ck-content ul li {
  margin: 0;
  padding: 0;
}

.ck-content ol li {
  margin: 0;
  padding: 0;
  counter-increment: list;
}

.ck-content li p {
  margin: 0;
}

.ck-content ul li::before {
  content: "•";
  margin-right: 0.25em;
}

.ck-content ol li::before {
  content: counter(list) ". ";
  margin-right: 0.25em;
}