.booking-list {
    .status {
        font-weight: 600;
        cursor: pointer;

        &.active {
            border-bottom: solid 2px rgb(161, 159, 159);
        }
    }
    .booking-list-item {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 20px;
        border-radius: 5px;
       

        &.status {
            &-0 {
                background-color: rgb(252, 245, 209);
            }
            &-1 {
                background-color: rgb(201, 252, 173);
            }
            &-2 {
                background-color: rgb(160, 237, 119);
            }
        }
    }
}
