.filter {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 50px 100px;

  &__board {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .filter__item {
      padding: 20px;
      background-color: #f7f8fa;
      border-radius: 20px;

      .filter__name {
        margin-bottom: 20px;
      }

      .items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .item {
          padding: 10px;
          padding-right: 20px;
          background-color: white;
          border-radius: 10px;
          border: 1px solid $border;

          p {
            color: $gray_color;
            font-size: 14px;
          }
        }
      }

      &__checkbox {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: $gray_color;

        .input {
          display: flex;
          align-items: center;
          gap: 15px;
        }
        input {
          width: 20px;
          height: 20px;
          border-radius: 10px;
        }

        svg {
          font-size: 18px;
          color: #fa5636;
        }
      }
    }

    .button__submit {
      width: 100%;
      padding: 7px;
      background-color: $link_hover;
      border-radius: 20px;
      color: white;
      border: none;
    }
  }

  &__items {
    flex-basis: 75%;

    .number {
      color: $gray_color;
      margin-bottom: 20px;
    }
  }
}
