.main-form {
    display: grid;
    place-items: center;
    width: 100%;

    .user-form {
        margin: 10px 0;
        text-align: center;
        padding: 15px;
        width: 40%;
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        
        h2 {
            color: $link_hover;
            padding: 10px 0;
            border-bottom: 1px solid $border;
        }

        .form {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: left;

            &__btn {
                width: 100%;
                padding: 15px;
                border-radius: 20px;
                border: none;
                background-color: $link_hover;
                color: white;
            }
        }

        .form__input {
            width: 100%;

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid $border;
                border-radius: 5px;
                font-size: 1rem;
                font-weight: 400;
                color: #000;
                background-color: #fff;
            }
        }

        .actions {
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .remember-me {
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                color: $gray_color;

                input {
                    width: 20px;
                    height: 20px;
                }
            }

            a {
                text-decoration: underline;
                font-weight: bold;
            }
        }

        .login-text {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: $gray_color;

            .rope {
                height: 1px;
                width: 100%;
                flex-basis: 40%;
                background-color: #eaeef3;
            }
        }

        .social-login {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0;

            .item {
                position: relative;
                display: grid;
                place-items: center;
                padding: 10px;
                border: 1px solid #93929d;
                border-radius: 10px;

                .social-image {
                    width: 22px;
                    height: 22px;
                    position: absolute;
                    left: 10px;
                }

                p {
                    font-weight: bold;
                }
            }
        }

        .create-account {
            color: $link_hover;
            text-decoration: underline;
        }
    }
}